$clr_light: #f0f0f0
$clr_white: #fff
$clr_grey1: #999
$clr_grey2: #444
$clr_dark: #292929
$clr_green: #2ecc71
$clr_red: #e74c3c
$clr_dark_green: #16a085
$clr_dark_blue: #34495e
$clr_lime_blue: #B6C6DB
$font_sans: 'Muli', sans-serif
$font_serif: 'Caudex', serif
$font_dense: 'Roboto Condensed', sans-serif
$font_sans_pro: 'Source+Sans+Pro',sans-serif

@mixin transition($transition-time, $transition-property:all, $method:ease-in-out)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

@mixin color_transition($color-from, $color-to)
  // @include transition(0.1s)
  color: $color-from
  &:hover
    color: $color-to

a
  color: $clr_white
  @include transition(0.1s)
  opacity: 0.6
  text-decoration: none
  cursor: pointer
  &:hover
    opacity: 1.0

.button
  @include transition(0.1s)
  background: $clr_green
  padding: 8px 12px
  color: $clr_white
  display: inline-block
  cursor: pointer
  opacity: 0.9
  &.grey
    background: $clr_grey1
  &.red
    background: $clr_red
  &:hover
    opacity: 1.0
  &:active
    opacity: 0.6

div
  box-sizing: border-box
  -moz-box-sizing: border-box

body
  font-family: $font_sans
  background: #292929
  color: #efefef
  padding: 0
  margin: 0

i
  margin-right: 10px

textarea
  border: none
  border-bottom: 1px solid $clr_grey1
  outline: none
  font-size: 16px
  line-height: 18px
  padding: 4px
  background: none
  color: white



