$clr_light: #f0f0f0
$clr_white: #fff
$clr_grey1: #999
$clr_grey2: #444
$clr_dark: #292929
$clr_green: #2ecc71
$clr_red: #e74c3c
$clr_dark_green: #16a085
$clr_dark_blue: #34495e
$clr_lime_blue: #B6C6DB
$font_sans: 'Muli', sans-serif
$font_serif: 'Caudex', serif
$font_dense: 'Roboto Condensed', sans-serif
$font_sans_pro: 'Source+Sans+Pro',sans-serif

@mixin transition($transition-time, $transition-property:all, $method:ease-in-out)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

@mixin color_transition($color-from, $color-to)
  // @include transition(0.1s)
  color: $color-from
  &:hover
    color: $color-to

a
  color: $clr_white
  @include transition(0.1s)
  opacity: 0.6
  text-decoration: none
  cursor: pointer
  &:hover
    opacity: 1.0

.button
  @include transition(0.1s)
  background: $clr_green
  padding: 8px 12px
  color: $clr_white
  display: inline-block
  cursor: pointer
  opacity: 0.9
  &.grey
    background: $clr_grey1
  &.red
    background: $clr_red
  &:hover
    opacity: 1.0
  &:active
    opacity: 0.6

div
  box-sizing: border-box
  -moz-box-sizing: border-box

body
  font-family: $font_sans
  background: #292929
  color: #efefef
  padding: 0
  margin: 0

i
  margin-right: 10px

textarea
  border: none
  border-bottom: 1px solid $clr_grey1
  outline: none
  font-size: 16px
  line-height: 18px
  padding: 4px
  background: none
  color: white




.post_wrapper
  position: relative
  .post_frame
    background-image: url("/img/post_frame.png")
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    width: 500px
    height: 500px
    top: 0
    left: 0
  width: 500px
  height: 500px
  margin: 50px auto
  .post
    width: 500px
    height: 500px
    background-size: cover
    background-position: center
  .reflect
    padding: 60px
    font-size: 19px
    font-family: $font_serif
  .time
    text-align: center
    position: absolute
    bottom: 30px
    left: 30px
    z-index: 100
  .trash_post
    margin-left: 10px
    display: inline-block
    cursor: pointer
    opacity: 0.6
    &:hover
      opacity: 1
    i
      pointer-event: none
.post_all_wrapper
  display: inline-block
  text-align: center
  vertical-align: middle
  margin: 20px
  .post
    display: inline-block
    width: 300px
    height: 300px
    background-size: cover
    background-position: center
  .reflect
    padding: 20px
    font-size: 19px
    font-family: $font_serif

#user_info
  .name
    color: $clr_lime_blue
    font-size: 30px
    margin: 5px 0
  .task
    font-size: 15px
    margin: 5px 0

#reflection_wrapper
  border: 1px solid $clr_grey2
  margin: 20px auto 0 auto
  width: 395px
  height: 395px
  textarea
    width: 355px
    height: 235px
    border: none
  .instr
    margin: 5px 0


#image_upload_wrapper
  .instr
    margin: 5px 0
  cursor: pointer
  &:hover
    color: $clr_green
    border-color: $clr_green
  position: relative
  margin: 20px auto 0 auto
  width: 395px
  height: 395px
  background-size: cover
  background-position: center
  border: 1px solid $clr_grey2
  input
    opacity: 0
    height: 395px
    width: 395px
    cursor: pointer
    top: 0
    left: 0
    position: absolute
  #image_upload_icon
    pointer-events: none
    position: absolute
    top: 45%
    left: 45%
    i
      font-size: 60px
      pointer-events: none
      margin: 0
    #image_upload_progress
      text-align: center
#done_today
  padding-top: 20px
#previous_activities

#home_wrapper
  z-index: 10
  position: relative
  width: 600px
  margin-top: 20%
  margin-left: 15%
  text-align:center
  .site_name
    font-size: 65px
    font-family: $font_sans
  .site_intro
    margin: 10px 0
    font-size: 25px
#backdrop
  z-index: 1
  opacity: 0.2
  background-image: url("/img/beh-change-2.jpg")
  background-size: cover
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0




#choose_task
  width: 800px
  margin: 0 auto
  padding-top: 30px
  .task_setup_guide
    color: $clr_lime_blue
  #option_container
    background: #333
    margin: 30px 0
    .title
      font-size: 20px
      text-align: center
      margin-bottom: 8px
    .instr
      color: #777
      text-align: center
      margin-bottom: 8px
    #own_task_wrapper
      padding: 15px
      display: inline-block
      vertical-align: top
      border-left: 1px solid #666
      width: 49%
      #own_task
        textarea
          width: 98%
          height: 50px
    #given_task_wrapper
      padding: 15px
      display: inline-block
      vertical-align: top
      width: 49%
      #given_task
  #setup_button
    margin-top: 5px
    text-align: right
.preset_task
  cursor: pointer
  padding: 4px
  &:hover
    background: #555
#wrapper
  margin: 0 auto
#login_panel
  position: fixed
  top: 0
  right: 0
  z-index: 1000
  padding: 20px
  background: none
  display: none
  text-align: right
  #login_button
    vertical-align: top
    display: inline-block
  #logout_button
    vertical-align: top
    display: inline-block
  #restart_button
    vertical-align: top
    display: inline-block
#container
  margin-top: 80px
#footer
  z-index: 1000
  position: fixed
  bottom: 20px
  right: 20px


