.post_wrapper
  position: relative
  .post_frame
    background-image: url("/img/post_frame.png")
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    width: 440px
    height: 440px
    top: 0
    left: 0
  width: 440px
  margin: 50px auto
  .post
    width: 440px
    height: 440px
    background-size: cover
    background-position: center
  .reflect
    border-top: 2px solid #aaa
    padding: 60px 40px 80px 40px
    font-size: 19px
    font-family: $font_serif
  .time
    text-align: center
    position: absolute
    bottom: 30px
    left: 30px
    z-index: 100
  .trash_post
    margin-left: 10px
    display: inline-block
    cursor: pointer
    opacity: 0.6
    &:hover
      opacity: 1
    i
      pointer-event: none