.post_all_wrapper
  display: inline-block
  text-align: center
  vertical-align: middle
  margin: 20px
  .post
    display: inline-block
    width: 300px
    height: 300px
    background-size: cover
    background-position: center
  .reflect
    padding: 20px
    font-size: 19px
    font-family: $font_serif