#home_wrapper
  z-index: 10
  position: relative
  width: 600px
  margin-top: 20%
  margin-left: 15%
  text-align:center
  .site_name
    font-size: 65px
    font-family: $font_sans
  .site_intro
    margin: 10px 0
    font-size: 25px
#backdrop
  z-index: 1
  opacity: 0.2
  background-image: url("/img/beh-change-2.jpg")
  background-size: cover
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0



