#user_info
  .name
    color: $clr_lime_blue
    font-size: 40px
    margin: 5px 0
  .task
    font-size: 20px
    margin: 5px 0

#reflection_wrapper
  border: 2px dashed $clr_grey2
  background-color: rgba(0,0,0,0.1)
  margin: 20px auto 0 auto
  width: 395px
  height: 395px
  textarea
    width: 355px
    height: 235px
    border: none
  .instr
    margin: 5px 0


#image_upload_wrapper
  .instr
    margin: 5px 0
  cursor: pointer
  &:hover
    color: $clr_green
    border-color: $clr_green
  position: relative
  margin: 20px auto 0 auto
  width: 395px
  height: 395px
  background-color: rgba(0,0,0,0.1)
  background-size: cover
  background-position: center
  border: 2px dashed $clr_grey2
  input
    opacity: 0
    height: 395px
    width: 395px
    cursor: pointer
    top: 0
    left: 0
    position: absolute
  #image_upload_icon
    pointer-events: none
    position: absolute
    top: 46%
    left: 44%
    i
      font-size: 60px
      pointer-events: none
      margin: 0
    #image_upload_progress
      text-align: center
#done_today
  padding-top: 20px
#previous_activities
#calendar_view
  width: 1080px
  margin: 30px auto
  #calendar
    width: 630px
    vertical-align: top
    display: inline-block
    .calendar
      .prev_month
        cursor: pointer
        opacity: 0.8
        &:hover
          opacity: 1.0
      .next_month
        cursor: pointer
        opacity: 0.8
        &:hover
          opacity: 1.0
      .currentday
        color: $clr_red
      .header
        height: 40px
        font-size: 25px
        color: #888
      .weekdays
        text-align: center
        height: 50px
        color: #666
      .currentmonth, .currentday
        height: 90px
        width: 90px
        div
          @include transition(0.1s)
          margin: 0 auto
          padding: 8px
          @include rounded(10px)
          border: 1px solid #292929
          width: 82px
          height: 82px
          background-color: rgba(0,0,0,0.1)
          vertical-align: top
          background-size: cover
          background-repeat: no-repeat
          opacity: 0.8
          cursor: pointer
          &:hover
            opacity: 1.0

  #preview
    width: 450px
    padding-left: 10pxs
    vertical-align: top
    display: inline-block


