#choose_task
  width: 800px
  margin: 0 auto
  padding-top: 30px
  .task_setup_guide
    color: $clr_lime_blue
  #option_container
    background: rgba(255,255,255,0.1)
    padding: 10px 0
    margin: 30px 0
    .title
      font-size: 20px
      text-align: center
      margin-bottom: 8px
    .instr
      color: #777
      text-align: center
      margin-bottom: 8px
    #own_task_wrapper
      padding: 15px
      display: inline-block
      vertical-align: top
      border-left: 1px solid #666
      width: 49%
      #own_task
        textarea
          width: 98%
          height: 50px
    #given_task_wrapper
      padding: 15px
      display: inline-block
      vertical-align: top
      width: 49%
      #given_task
  #setup_button
    margin-top: 5px
    text-align: right
.preset_task
  cursor: pointer
  padding: 4px
  &:hover
    background: #555